server.port = 9004


#Logger Config
# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.cts.quotesmicroservice=DEBUG


#logging.pattern.console=%d{dd-MM-yy}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
#server.error.include-stacktrace=never
